#
# The MIT License
# Copyright © 2014-2019 Ilkka Seppälä
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

#
# configuration file for the Restful Objects viewer
#

# the baseUrl for hrefs in the events generated by the RO EventSerializer 
isis.viewer.restfulobjects.RestfulObjectsSpecEventSerializer.baseUrl=http://localhost:8080/restful/

# renders param details in the (incorrect) form that they were for GSOC2013 viewers
# isis.viewer.restfulobjects.gsoc2013.legacyParamDetails=true

# whether to honor UI hints, in particular Render(EAGERLY).  Defaults to false.
#isis.viewer.restfulobjects.honorUiHints=false



###############################################################################
# Non-standard configuration settings.
#
# If enabled of the following are enabled then the viewer is deviating from the
# RO spec standard; compatibility may be compromised with RO clients.
###############################################################################

# whether to show only object properties for object members
# (on the object representation only)
# Takes precedence over the other 'suppress' below.
#isis.viewer.restfulobjects.objectPropertyValuesOnly=true

# whether to suppress "describedby" links.  Defaults to false.
#isis.viewer.restfulobjects.suppressDescribedByLinks=true

# whether to suppress "update" links.  Defaults to false.
#isis.viewer.restfulobjects.suppressUpdateLink=true

# whether to suppress "id" json-prop for object members.  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberId=true

# whether to suppress "links" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberLinks=true

# whether to suppress "extensions" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberExtensions=true

# whether to suppress "disabledReason" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberDisabledReason=true

###############################################################################
